# DataApp

./: .gitignore  theoretical_question.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppSp.kt  GetTokenWorker.kt  GetUserWorker.kt  ImageFragment.kt  InputFragment.kt  MainActivity.kt  MyApp.kt  MyViewModel.kt  PostPrettyNameWorker.kt  ServerHolder.kt  ServerInterface.java  ServerInterface.kt  ServerInterface_1.java  TokenResponse.kt  User.kt  UserResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_input.xml
gradle/wrapper/: gradle-wrapper.properties
